<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;800&display=swap');
            
            :root {
                margin: 70px 20px 0px 20px;
                font-size: clamp(2vh, 30px, 5vh);
                font-family: 'Karla', sans-serif;
            }
            
            #switch, #tabs {
                margin: 1% 50%;
                transform: translateX(-50%);
                display: flex;
                align-self: flex-end;
                width: fit-content;
                border-radius: 1vw;
                padding: 5px;
            }

            #tabs {
                background-color: rgba(192, 192, 192, 0.3);
                display: none;
            }

            #switch {
                background-color: rgba(192, 192, 192, 0.3);
                backdrop-filter: blur(5px);
                top: 0;
                z-index: 2;
                position: fixed;
            }

            #simple, #styled, #data, #course, #projects{
                background-color: transparent;
                border-style:none;
                border-radius: 5px;
                height: 5vh;
                position: relative;
                z-index: 1;
                font-size: clamp(2vh, 10px, 5vh);
            }

            #simple, #styled {
                width: 10vh;
            }

            #data, #course, #projects {
                width: 30vh;
            }

            #move {
                background-color: white;
                height: 5vh;
                width: 10vh;
                position: absolute;
                border-radius: 5px;
                transition: 0.3s;
            }

            p {
                width: 40vw;
                padding: 0px 0px 15px 10px;
                margin: 0;
                float: left;
            }

            h1, h2, h3, h4{
                margin: 0px;
                padding: 5px;
            }

            .left, .right {
            display: flex;
            flex-direction: column;
            position:relative;
            height: auto;
            }

            .left {
            width: 50vw;
            }

            .right {
            float: right;
            }

            .banner {
                background-color: orange;
                display: block;
                width: auto;
                position:relative;
                transition: 0.3s;
            }

            .name {
                font-size: clamp(3vh, 55px, 6vh);
            }

            #info {
                float: left;
                margin-bottom: 10px;
            }

            #summary {
                float: left;
                display: absolute;
                transition: 0.3s;
            }

        </style>
    </head>
    <body>
        <div id="switch">
            <button id="simple" onclick="simple()">simple</button>
            <button id="styled" onclick="styled()">styled</button>
            <div id="move"></div>
        </div>
        <h1 id="name">MOHAMMED AFZAL SHAREEF</h1>
        <div style="display:flex; flex-direction: column; float: left;">
        <h2 id="summary">SUMMARY:</h2>
        <p id="info">
                    Front-end developer currently working with web looking to expand into software and mobile. Currently working with HTML, CSS and Javascript for 2 years. Passionate about UI/UX and Graphic design. Highly adept at both individual and collabrative projects.
        </p>
        </div>
        <div id="tabs">
            <button id="data" onclick="click(this)">Skills & Basic Data</button>
            <button id="course" onclick="click(this)">Courses & Certifications</button>
            <button id="projects" onclick="click(this)">Projects & Experience</button>
        </div>
        <div class="right">
            <h2>Education:</h2>
            <p>
                        Present: Majoring CSE in LORDS Institute of Engineering and 
                        Technology, Hyderabad<br>
                        2020: Graduated 12th TSBIE, B Graduated<br>
                        2018: Graduated 10th CBSE, 83% Avg
            </p>
            <h2>CONTACTS:</h2>
            <p>
                        Phone: +91 9491232152<br>
                        Email: afz.lrds@gmail.com<br>
                        Linkedin: <a href="https://www.linkedin.com/in/afzal-shareef-2201z">afzal-shareef-2201z</a><br>
                        Github: <a href="https://github.com/wireframeee">wireframeee</a>
           </p>
        </div>    
        <div class="left">    
            <h2>Technical Skills:</h2>
            <p>
                    Proficient in C<br>
                    Able to use Python<br>
                    Have experience with HTML/CSE
            </p>
            <h2>Other Skills:</h2>
            <p>
                    Good speaker and ability to lead<br>
                    Skilled in using image editing and drawing software<br>
                    Familiar with MS Word, MS PowerPoint and similar software
            </p>
        </div>
        <script>
            const move = document.getElementById("move");
            const name = document.getElementById("name");
            const info = document.getElementById("info");
            const summary = document.getElementById("summary");
            const tabs = document.getElementById("tabs");

            function styled() {
                move.style.transform = "translateX(10vh)";
                name.classList.add("banner", "name");
                info.classList.add("banner");
                summary.style.display = "none";
                tabs.style.display = "flex";
            }

            function simple() {
                move.style.transform = "translateX(0vh)";
                name.classList.remove("banner", "name");
                info.classList.remove("banner");
                summary.style.display = "block";
                tabs.style.display = "none";
            }

            function click() {

            }
        </script>
    </body>
</html>